-- 1. 사용자 역할 데이터 삽입
INSERT INTO user_roles (role_id, role_name) VALUES 
(1, 'ADMIN'),
(2, 'USER');

-- 2. 사용자 테이블 데이터 삽입
INSERT INTO db_user (username, password_hash, email, role_id, created_at, last_login, is_active) VALUES
('admin', 'admin123', 'admin@test.com', 1, '2024-11-01 10:00:00', '2024-11-20 15:00:00', TRUE),
('user01', 'user123', 'user01@test.com', 2, '2024-11-02 09:00:00', NULL, TRUE),
('user02', 'user123', 'user02@test.com', 2, '2024-11-05 14:30:00', NULL, FALSE);


-- 3. 제품 정보 예시 데이터
INSERT INTO dt_product (product_code, product_group, product_name, unit, price) VALUES
-- 비빔밥 제품
('PRD001', '비빔밥', '야채비빔밥', 'BOX', 15.00),
('PRD002', '비빔밥', '불고기비빔밥', 'BOX', 20.00),
('PRD003', '비빔밥', '참치비빔밥', 'BOX', 25.00),
-- 만두 제품
('PRD004', '만두', '김치만두', 'EA', 8.50),
('PRD005', '만두', '고기만두', 'EA', 9.00),
('PRD006', '만두', '해물만두', 'EA', 10.00),
-- 김밥 제품
('PRD007', '김밥', '김치김밥', 'EA', 5.00),
('PRD008', '김밥', '야채김밥', 'EA', 6.00),
('PRD009', '김밥', '참치김밥', 'EA', 7.00);

-- 4. 수주관리 테이블 (수정된 버전)
INSERT INTO dt_contract (
    order_number, order_date, company_code, company_name, 
    product_code, quantity, delivery_date, remarks, employee_name, status
) VALUES
('CT-20241118-001', '2024-11-18', '테기1', '테스트기업1', 'PRD001', 1000, '2024-11-25', '긴급주문', '홍길동', '대기'),
('CT-20241119-001', '2024-11-19', '테기2', '테스트기업2', 'PRD002', 800, '2024-11-26', '품질검사 필요', '김철수', '대기'),
('CT-20241119-002', '2024-11-19', '테기3', '테스트기업3', 'PRD003', 1200, '2024-11-30', '긴급 생산 요청', '김정수', '대기'),
('CT-20241120-001', '2024-11-20', '테기4', '테스트기업4', 'PRD004', 600, '2024-11-24', '기본 주문', '이영호', '대기'),
('CT-20241120-002', '2024-11-20', '테기5', '테스트기업5', 'PRD005', 1500, '2024-12-07', '주문량 증가', '박정우', '대기'),
('CT-20241121-001', '2024-11-21', '테기6', '테스트기업6', 'PRD006', 500, '2024-11-30', '재고 충분', '정민수', '대기'),
('CT-20241122-001', '2024-11-22', '테기7', '테스트기업7', 'PRD007', 300, '2024-11-27', '신규 주문', '최현우', '대기'),
('CT-20241122-002', '2024-11-22', '테기8', '테스트기업8', 'PRD008', 700, '2024-12-01', '특별 요청', '정수현', '대기'),
('CT-20241123-001', '2024-11-23', '테기9', '테스트기업9', 'PRD009', 200, '2024-12-05', '단순 주문', '김진우', '대기'),
('CT-20241124-001', '2024-11-24', '테기10', '테스트기업10', 'PRD001', 450, '2024-12-06', '긴급 처리', '박지수', '대기'),
('CT-20241125-001', '2024-11-25', '테기11', '테스트기업11', 'PRD002', 1000, '2024-12-10', '대량 주문', '최민호', '대기'),
('CT-20241126-001', '2024-11-26', '테기12', '테스트기업12', 'PRD003', 800, '2024-12-12', '정기 주문', '한예지', '대기');


-- 5. 출하관리 테이블 예시 데이터
INSERT INTO dt_shipment (
    shipment_number, 
    company_code, 
    company_name, 
    product_code,
    production_date, 
    shipment_date, 
    shipment_quantity, 
    vehicle_number, 
    employee_name, 
    status
) VALUES
('SH_20241122-001', '테기1', '테스트기업1', 'PRD001', '2024-11-22', '2024-11-23', 500, '12가3456', '홍길동', '대기'),
('SH_20241122-002', '테기2', '테스트기업2', 'PRD002', '2024-11-22', '2024-11-23', 300, '34나5678', '김철수', '확정'),
('SH_20241123-001', '테기3', '테스트기업3', 'PRD003', '2024-11-23', '2024-11-24', 800, '45다6789', '김정수', '취소'),
('SH_20241124-001', '테기4', '테스트기업4', 'PRD007', '2024-11-24', '2024-11-25', 400, '23라7890', '이영호', '대기'),
('SH_20241125-001', '테기5', '테스트기업5', 'PRD008', '2024-11-25', '2024-11-26', 700, '89마8901', '박정우', '확정'),
('SH_20241126-001', '테기6', '테스트기업6', 'PRD009', '2024-11-26', '2024-11-27', 200, '56바9012', '정민수', '대기');

--6.생산계획
INSERT INTO dt_production_plan (
    work_order_code, 
    production_date, 
    product_code, 
    order_quantity, 
    production_quantity, 
    work_order_sequence,
    production_line, 
    process_status, 
    work_shift, 
    equipment_status, 
    remarks, 
    employee_name,
    start_time, 
    completion_time,
    simulation_mode, 
    cycle_time, 
    last_production_time, 
    current_production
) VALUES
('PP-20241118-001', '2024-11-18', 'PRD001', 1000, 0, 1, '라인1', '대기', '주간1', '정상', '긴급 주문', '홍길동', NULL, NULL, '수동', 3, NULL, 0),
('PP-20241119-001', '2024-11-19', 'PRD002', 800, 400, 2, '라인2', '작업중', '주간2', '정상', '생산 중 진행 확인 필요', '김철수', '2024-11-19 09:00:00', NULL, '수동', 4, '2024-11-19 12:00:00', 400),
('PP-20241120-001', '2024-11-20', 'PRD003', 1200, 1200, 3, '라인3', '완료', '주간1', '정상', '긴급 생산 요청', '김정수', '2024-11-20 08:00:00', '2024-11-20 16:00:00', '자동', 5, '2024-11-20 15:30:00', 1200),
('PP-20241121-001', '2024-11-21', 'PRD007', 600, 600, 1, '라인2', '완료', '야간1', '정상', '정상 완료', '이영호', '2024-11-21 22:00:00', '2024-11-22 06:00:00', '자동', 3, '2024-11-22 05:50:00', 600),
('PP-20241122-001', '2024-11-22', 'PRD008', 1500, 0, 2, '라인1', '대기', '주간2', '이상 발생', '주문량 증가', '박정우', NULL, NULL, '수동', 3, NULL, 0),
('PP-20241123-001', '2024-11-23', 'PRD009', 500, 0, 3, '라인3', '지연', '야간2', '정상', '기기 점검 후 재가동 필요', '정민수', NULL, NULL, '수동', 4, NULL, 0),
('PP-20241124-001', '2024-11-24', 'PRD004', 700, 300, 1, '라인1', '작업중', '주간1', '정상', '생산량 부족 보완 필요', '홍길동', '2024-11-24 07:30:00', NULL, '수동', 3, '2024-11-24 10:00:00', 300),
('PP-20241125-001', '2024-11-25', 'PRD005', 1000, 0, 2, '라인2', '대기', '주간2', '점검 필요', '긴급 예약 주문', '김영수', NULL, NULL, '자동', 3, NULL, 0),
('PP-20241126-001', '2024-11-26', 'PRD006', 900, 450, 3, '라인3', '작업중', '야간1', '정상', '생산량 확인 중', '박정수', '2024-11-26 18:00:00', NULL, '자동', 4, '2024-11-26 20:30:00', 450),
('PP-20241127-001', '2024-11-27', 'PRD008', 2000, 0, 1, '라인1', '대기', '주간1', '정상', '대량 주문 요청', '김철수', NULL, NULL, '수동', 3, NULL, 0);




-- 8. 설비관리 테이블 예시 데이터
-- '오늘 날짜' 기준 (2024-11-19)
INSERT INTO dt_facility_management 
(equipment_code, production_line, equipment_company_name, equipment_contact_number, 
equipment_contact_person, inspection_date, inspection_frequency, temperature, humidity, employee_name)
VALUES
('EQ001-L1', '라인1', '삼성기계', '02-1234-5671', '김담당', '2024-11-19', '월간', 29.5, 45.0, '홍길동'),
('EQ002-L1', '라인1', '삼성기계', '02-1234-5671', '김담당', '2024-11-18', '월간', 28.8, 46.5, '홍길동'),
('EQ003-L1', '라인1', '삼성기계', '02-1234-5671', '김담당', '2024-11-17', '월간', 30.2, 47.0, '홍길동'),
('EQ004-L1', '라인1', '삼성기계', '02-1234-5671', '김담당', '2024-11-16', '월간', 29.5, 44.5, '홍길동'),
('EQ005-L1', '라인1', '삼성기계', '02-1234-5671', '김담당', '2024-11-15', '월간', 28.7, 48.0, '홍길동'),

-- '2024-11-22' 기준
('EQ001-L2', '라인2', 'LG기계', '02-1234-5672', '이담당', '2024-11-22', '월간', 17.5, 46.0, '김철수'),
('EQ002-L2', '라인2', 'LG기계', '02-1234-5672', '이담당', '2024-11-21', '월간', 16.8, 47.5, '김철수'),
('EQ003-L2', '라인2', 'LG기계', '02-1234-5672', '이담당', '2024-11-20', '월간', 17.2, 48.0, '김철수'),
('EQ004-L2', '라인2', 'LG기계', '02-1234-5672', '이담당', '2024-11-19', '월간', 16.5, 45.5, '김철수'),
('EQ005-L2', '라인2', 'LG기계', '02-1234-5672', '이담당', '2024-11-18', '월간', 17.8, 49.0, '김철수'),

-- '2024-11-27' 기준 (점검 연체)
('EQ001-L3', '라인3', '현대기계', '02-1234-5673', '박담당', '2023-11-27', '월간', 23.0, 44.0, '이영희'),
('EQ002-L3', '라인3', '현대기계', '02-1234-5673', '박담당', '2023-11-26', '월간', 22.5, 45.5, '이영희'),
('EQ003-L3', '라인3', '현대기계', '02-1234-5673', '박담당', '2023-11-25', '월간', 23.8, 46.0, '이영희'),
('EQ004-L3', '라인3', '현대기계', '02-1234-5673', '박담당', '2023-11-24', '월간', 22.5, 43.5, '이영희'),
('EQ005-L3', '라인3', '현대기계', '02-1234-5673', '박담당', '2023-11-23', '월간', 24.0, 47.0, '이영희');


-- 9. 재고관리 테이블 수정된 예시 데이터
-- 비빔밥 제품 데이터
INSERT INTO dt_inventory_management 
(product_code, inventory_quantity, unit, responsible_person, transaction_date, transaction_type, remarks) 
VALUES
-- 야채비빔밥 (PRD001)
('PRD001', 500, 'BOX', '박정수', '2024-11-06 09:20:00', '입고', '정기 입고'),
('PRD001', 400, 'BOX', '김영수', '2024-11-07 11:00:00', '입고', '추가 입고'),
('PRD001', 600, 'BOX', '홍길동', '2024-11-08 12:30:00', '입고', '긴급 입고'),
('PRD001', 300, 'BOX', '김영수', '2024-11-09 14:50:00', '출고', '거래처 주문'),
('PRD001', 200, 'BOX', '박정수', '2024-11-10 16:00:00', '출고', '소매점 납품'),

-- 불고기비빔밥 (PRD002)
('PRD002', 600, 'BOX', '박정수', '2024-11-07 10:00:00', '입고', '정기 입고'),
('PRD002', 400, 'BOX', '김철수', '2024-11-08 13:20:00', '입고', '긴급 입고'),
('PRD002', 500, 'BOX', '정민수', '2024-11-09 15:40:00', '입고', '거래처 요청'),
('PRD002', 300, 'BOX', '김철수', '2024-11-10 17:30:00', '출고', '납품 요청'),
('PRD002', 200, 'BOX', '박정우', '2024-11-11 10:00:00', '출고', '대량 주문'),

-- 참치비빔밥 (PRD003)
('PRD003', 700, 'BOX', '박정수', '2024-11-08 12:00:00', '입고', '정기 입고'),
('PRD003', 300, 'BOX', '김정수', '2024-11-09 14:00:00', '입고', '추가 입고'),
('PRD003', 300, 'BOX', '홍길동', '2024-11-10 09:30:00', '입고', '긴급 입고'),
('PRD003', 150, 'BOX', '김정수', '2024-11-11 13:20:00', '출고', '고객 주문'),
('PRD003', 250, 'BOX', '박정우', '2024-11-12 15:00:00', '출고', '납품 요청'),

-- 만두 제품 데이터
-- 김치만두 (PRD004)
('PRD004', 800, 'EA', '이영호', '2024-11-06 10:00:00', '입고', '정기 입고'),
('PRD004', 400, 'EA', '박정우', '2024-11-07 11:20:00', '입고', '추가 입고'),
('PRD004', 400, 'EA', '홍길동', '2024-11-08 14:00:00', '입고', '긴급 입고'),
('PRD004', 300, 'EA', '김영수', '2024-11-09 16:30:00', '출고', '납품 요청'),
('PRD004', 300, 'EA', '박정우', '2024-11-10 18:10:00', '출고', '거래처 주문'),

-- 고기만두 (PRD005)
('PRD005', 900, 'EA', '박정수', '2024-11-08 09:30:00', '입고', '정기 입고'),
('PRD005', 400, 'EA', '홍길동', '2024-11-09 14:10:00', '입고', '추가 입고'),
('PRD005', 300, 'EA', '김영수', '2024-11-10 15:40:00', '입고', '긴급 입고'),
('PRD005', 300, 'EA', '박정우', '2024-11-11 17:00:00', '출고', '거래처 주문'),
('PRD005', 300, 'EA', '홍길동', '2024-11-12 19:30:00', '출고', '품질검사 후 폐기'),

-- 해물만두 (PRD006)
('PRD006', 1000, 'EA', '김철수', '2024-11-10 11:00:00', '입고', '정기 입고'),
('PRD006', 300, 'EA', '정민수', '2024-11-11 13:40:00', '입고', '추가 입고'),
('PRD006', 300, 'EA', '박정수', '2024-11-12 15:00:00', '입고', '긴급 입고'),
('PRD006', 500, 'EA', '정민수', '2024-11-13 14:00:00', '출고', '납품 요청'),
('PRD006', 400, 'EA', '박정우', '2024-11-14 16:30:00', '출고', '대량 주문'),

-- 김밥 제품 데이터
-- 김치김밥 (PRD007)
('PRD007', 800, 'EA', '홍길동', '2024-11-06 11:00:00', '입고', '정기 입고'),
('PRD007', 400, 'EA', '박정수', '2024-11-07 12:00:00', '입고', '추가 입고'),
('PRD007', 300, 'EA', '김영수', '2024-11-08 13:30:00', '입고', '긴급 입고'),
('PRD007', 300, 'EA', '박정수', '2024-11-09 15:00:00', '출고', '거래처 주문'),
('PRD007', 200, 'EA', '홍길동', '2024-11-10 17:00:00', '출고', '소매점 납품'),

-- 야채김밥 (PRD008)
('PRD008', 900, 'EA', '김철수', '2024-11-09 14:00:00', '입고', '정기 입고'),
('PRD008', 400, 'EA', '정민수', '2024-11-10 15:20:00', '입고', '추가 입고'),
('PRD008', 300, 'EA', '박정수', '2024-11-11 16:40:00', '입고', '긴급 입고'),
('PRD008', 300, 'EA', '정민수', '2024-11-12 18:00:00', '출고', '고객 주문'),
('PRD008', 300, 'EA', '홍길동', '2024-11-13 19:30:00', '출고', '대량 주문'),

-- 참치김밥 (PRD009)
('PRD009', 1000, 'EA', '박정수', '2024-11-10 09:00:00', '입고', '정기 입고'),
('PRD009', 300, 'EA', '김영수', '2024-11-11 10:20:00', '입고', '추가 입고'),
('PRD009', 200, 'EA', '홍길동', '2024-11-12 12:40:00', '입고', '긴급 입고'),
('PRD009', 300, 'EA', '김영수', '2024-11-13 15:00:00', '출고', '납품 요청'),
('PRD009', 200, 'EA', '정민수', '2024-11-14 17:10:00', '출고', '거래처 주문');




-- 10. 사용자 활동 로그 테이블 예시 데이터
INSERT INTO dt_user_activity_log (user_id, action_type, action_detail, action_date) VALUES
(1, '로그인', '관리자 로그인', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 9 HOUR)),
(2, '생산 시작', '라인1 생산 시작 - 야채비빔밥', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 8 HOUR)),
(3, '출고 등록', '출고 등록 - 김치만두 500EA', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 7 HOUR)),
(2, '로그아웃', '사용자 로그아웃', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 6 HOUR)),
(4, '로그인', '관리자 로그인', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 5 HOUR)),
(5, '생산 시작', '라인2 생산 시작 - 고기만두', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 4 HOUR)),
(6, '출고 등록', '출고 등록 - 야채김밥 200EA', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 3 HOUR)),
(5, '로그아웃', '관리자 로그아웃', DATE_SUB(CURRENT_TIMESTAMP, INTERVAL 2 HOUR));


-- 안씀
-- 7. 생산관리 테이블 예시 데이터 (PP-로 시작하는 작업지시 코드)
INSERT INTO dt_production_management (
   work_order_code, 
   production_date, 
   product_code, 
   order_quantity, 
   production_quantity, 
   production_line, 
   work_order_sequence, 
   work_shift, 
   process_status,       -- status를 process_status로 수정
   employee_name
) VALUES
('PP-20241117-001', '2024-11-17', 'PRD001', 1000, 500, '라인1', 1, '주간1', '작업중', '홍길동'),
('PP-20241117-002', '2024-11-17', 'PRD002', 800, 800, '라인2', 1, '주간2', '완료', '김철수'),
('PP-20241118-001', '2024-11-18', 'PRD003', 600, 0, '라인1', 2, '야간1', '대기', '이영희'),
('PP-20241118-002', '2024-11-18', 'PRD007', 1200, 300, '라인3', 1, '야간2', '작업중', '박민수'),
('PP-20241119-001', '2024-11-19', 'PRD008', 900, 0, '라인2', 2, '주간1', '대기', '최영식'),
('PP-20241119-002', '2024-11-19', 'PRD009', 750, 100, '라인3', 2, '주간2', '지연', '정미경');
